
<section id="component-4">
   <section class="sc-tesakv-0 eeJCJu">
      <div class="sc-8zwcys-1 hprKtF">
         <div class="sc-8zwcys-0 euwQkE">
            <h4 class="sc-8zwcys-3 fEnzdi">Cast</h4>
         </div>
      </div>
      <div class="sc-tesakv-3 UkbwZ">
         <div class="sc-1vwkr8r-0 hUIxjx">
            <div class="sc-1vwkr8r-1 gyWxrL">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 21 35">
                  <g fill="#ffffff" fill-rule="evenodd">
                     <path d="M1.276 31.647a1.543 1.543 0 01.033-2.17l14.59-14.09a1.531 1.531 0 012.171.043c.59.61.566 1.592-.033 2.17L3.447 31.69a1.531 1.531 0 01-2.17-.043z"></path>
                     <path d="M1.276 1.43A1.543 1.543 0 001.31 3.6L15.9 17.69a1.531 1.531 0 002.171-.043 1.543 1.543 0 00-.033-2.17L3.447 1.387a1.531 1.531 0 00-2.17.043z"></path>
                  </g> 
               </svg>
            </div>
         </div>
         <div data-slides-to-scroll="5" data-element-width="120" data-arrow-vertical-offset="56px" class="sc-tesakv-1 gSXbBz">
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Yash" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/yash-2537-1649749519.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Yash</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Rocky</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Sanjay Dutt" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/sanjay-dutt-2035-12-09-2017-05-07-10.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Sanjay Dutt</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Adheera </h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Srinidhi Shetty" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/sreenidhi-22732-19-02-2018-09-47-37.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Srinidhi Shetty</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Reena</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Raveena Tandon" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/raveena-tandon-5136-24-03-2017-12-31-43.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Raveena Tandon</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Ramika Sen</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Prakash Raj" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/prakash-raj-1713-16-09-2017-04-34-20.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Prakash Raj</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Vijayendra Ingalgi</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Anant Nag" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/ananth-nag-2942-24-03-2017-18-01-32.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Anant Nag</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Anand Ingalagi</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Achyuth Kumar" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/achyuth-kumar-19493-06-10-2016-04-07-39.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Achyuth Kumar</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">as Guru Pandian</h5>
            </a>
            
            <div class="sc-tesakv-2 dcIeQX"></div>
         </div>
      </div>
   </section>
</section>
<section id="component-5">
   <section class="sc-tesakv-0 eeJCJu">
      <div class="sc-8zwcys-1 hprKtF">
         <div class="sc-8zwcys-0 euwQkE">
            <h4 class="sc-8zwcys-3 fEnzdi">Crew</h4>
         </div>
      </div>
      <div class="sc-tesakv-3 UkbwZ">
         <div data-slides-to-scroll="5" data-element-width="120" data-arrow-vertical-offset="56px" class="sc-tesakv-1 gSXbBz">
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Prashanth Neel" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/prashanth-neel-42374-29-11-2018-10-00-27.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Prashanth Neel</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Director, Writer</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Vijay Kiraganduru" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vijay-kiraganduru-iein091085-30-03-2017-12-46-53.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Vijay Kiraganduru</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Producer</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Ravi Basrur" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/ravi-basrur-1054876-28-11-2017-02-56-34.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Ravi Basrur</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Musician</h5>
            </a>
            <a href="##" class="sc-17p4id8-0 eLqLje">
               <div height="120px" width="120px" class="sc-eykeme-0 cHNfJE" style="border-radius: 60px; background: none;">
                  <div class="sc-eykeme-2 ixCZoP" style="opacity: 0;">
                     <svg width="70" height="70">
                        <use xlink:href="/chunks/icons/common-icons-355a22d8.svg#icon-bms-gray"></use>
                     </svg>
                  </div>
                  <img alt="Bhuvan Gowda" width="120px" height="120px" class="sc-eykeme-1 jbzDld" style="border-radius: 60px; opacity: 1;" src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/bhuvan-gowda-iein018632-24-03-2017-16-58-17.jpg">
               </div>
               <h5 class="sc-17p4id8-1 fJynRG">Bhuvan Gowda</h5>
               <h5 class="sc-17p4id8-2 eaHNMA">Cinematographer</h5>
            </a>
            <div class="sc-tesakv-2 dcIeQX"></div>
         </div>
      </div>
   </section>
</section>
