<!-- favicon
============================================ -->
<link rel="shortcut icon" type="image/x-icon" href="../frontend/images/logo.png">  
<link rel="stylesheet" href="./css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap-datepicker3.standalone.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script src="./js/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./css/login.css" /> 
<script type="text/javascript" src="./js/login.js"></script> 
<script type="text/javascript" src="./js/sly.min.js"></script>
<script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-datepicker.min.js"></script>

<!-- need to add other locale files from CDN library when adding new language to our system -->
