<footer>
    <section>
        <nav>
            <ul>
                <li><a  href="./prices.cfm">PRICES &amp; SPECIALS</a></li>
                <li><a  href="./contact.cfm">CONTACT &amp; LOCATION</a></li>
                <li><a  href="./terms.cfm">TERMS &amp; CONDITIONS</a></li>
                <li><a  href="##">JOIN OUR TEAM</a></li>
            </ul>
        </nav>
        <hr>
        <div class="social-media">
            
            <a href="##" target="_blank" class="twitter-footer"></a> 
            <a  href="##" target="_blank" class="instagram-footer"></a> 
            <a  href="##" target="_blank" class="facebook-footer"></a> 

            <p class="copyright">Website &copy; 2019 <a href="https://www.flicks.co.nz" target="_blank">Flicks Ltd</a></p>
        </div>
    </section>
</footer>