<div>
   <div class="sc-133848s-4 kRasMp">
      <div class="sc-133848s-3 sc-133848s-5 gqBECX">
         <div class="sc-133848s-3 sc-133848s-10 hSMUVB" style="padding: 0px 0px 32px;">
            <div class="sc-133848s-3 cWbeuJ" style="margin: 0px 0px 8px; padding: 0px;">
               <div class="sc-133848s-2 sc-291x3n-0 lmknRz">
                  <div class="sc-133848s-2 sc-291x3n-1 eQCApE">
                     <div class="sc-7o7nez-0 kdBsqY">Recommended Movies</div>
                  </div>
                  <div class="sc-291x3n-2 hlShAn">
                     <a href="./nowplaying.cfm" class="sc-133848s-11 bYEMkh">
                        <div class="sc-7o7nez-0 gUjRuq">See All </div> 
                     </a>
                  </div>
               </div>
            </div>
            <div class="sc-lnhrs7-0 bKwTw">
               <div class="sc-lnhrs7-1 iVNURo">
                  <div class="sc-lnhrs7-2 eQezya">
                     <div>
                        <a href="##" class="sc-133848s-11 sc-lnhrs7-3 bGSYo">
                           <div class="sc-dv5ht7-0 eQcIov">
                              <div class="sc-133848s-2 sc-5afure-0 bgaHZL"></div>
                              <div width="100%" height="100%" data-content="Beast" class="sc-133848s-2 sc-1t5vwh0-0 gQlIVy">
                                 <div class="sc-133848s-2 sc-1t5vwh0-1 TsmVt"><img src="./images/ban1.jpg" alt="Beast" width="100%" height="100%"></div>
                              </div>
                              <div class="sc-133848s-3 cWbeuJ" style="margin: 4px 0px 0px; padding: 4px 0px 0px;">
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ksSobQ">Beast</div>
                                 </div>
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ghpwgb">Action/Comedy/Thriller</div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div>
                        <a href="##" class="sc-133848s-11 sc-lnhrs7-3 bGSYo">
                           <div class="sc-dv5ht7-0 eQcIov">
                              <div class="sc-133848s-2 sc-5afure-0 bgaHZL"></div>
                              <div width="100%" height="100%" data-content="K.G.F. Chapter 2" class="sc-133848s-2 sc-1t5vwh0-0 gQlIVy">
                                 <div class="sc-133848s-2 sc-1t5vwh0-1 TsmVt"><img src="./images/ban2.jpg" alt="K.G.F. Chapter 2" width="100%" height="100%"></div>
                              </div>
                              <div class="sc-133848s-3 cWbeuJ" style="margin: 4px 0px 0px; padding: 4px 0px 0px;">
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ksSobQ">K.G.F. Chapter 2</div>
                                 </div>
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ghpwgb">Action/Drama/Period</div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div>
                        <a href="##" class="sc-133848s-11 sc-lnhrs7-3 bGSYo">
                           <div class="sc-dv5ht7-0 eQcIov">
                              <div class="sc-133848s-2 sc-5afure-0 bgaHZL"></div>
                              <div width="100%" height="100%" data-content="Doctor Strange: In The Multiverse Of Madness" class="sc-133848s-2 sc-1t5vwh0-0 gQlIVy">
                                 <div class="sc-133848s-2 sc-1t5vwh0-1 TsmVt"><img src="./images/ban3.jpg" alt="Doctor Strange: In The Multiverse Of Madness" width="100%" height="100%"></div>
                              </div>
                              <div class="sc-133848s-3 cWbeuJ" style="margin: 4px 0px 0px; padding: 4px 0px 0px;">
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ksSobQ">Doctor Strange: In The Multiverse Of Madness</div>
                                 </div>
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ghpwgb">Action/Adventure/Fantasy</div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div>
                        <a href="##" class="sc-133848s-11 sc-lnhrs7-3 bGSYo">
                           <div class="sc-dv5ht7-0 eQcIov">
                              <div class="sc-133848s-2 sc-5afure-0 bgaHZL"></div>
                              <div width="100%" height="100%" data-content="Kaathuvaakula Rendu Kadhal" class="sc-133848s-2 sc-1t5vwh0-0 gQlIVy">
                                 <div class="sc-133848s-2 sc-1t5vwh0-1 TsmVt"><img src="./images/ban4.jpg" alt="Kaathuvaakula Rendu Kadhal" width="100%" height="100%"></div>
                              </div>
                              <div class="sc-133848s-3 cWbeuJ" style="margin: 4px 0px 0px; padding: 4px 0px 0px;">
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ksSobQ">Kaathuvaakula Rendu Kadhal</div>
                                 </div>
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ghpwgb">Comedy/Drama/Romantic</div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div>
                        <a href="##" class="sc-133848s-11 sc-lnhrs7-3 bGSYo">
                           <div class="sc-dv5ht7-0 eQcIov">
                              <div class="sc-133848s-2 sc-5afure-0 bgaHZL"></div>
                              <div width="100%" height="100%" data-content="Koogle Kuttappa" class="sc-133848s-2 sc-1t5vwh0-0 gQlIVy">
                                 <div class="sc-133848s-2 sc-1t5vwh0-1 TsmVt"><img  src="./images/ban5.jpg" alt="Koogle Kuttappa" width="100%" height="100%"></div>
                              </div>
                              <div class="sc-133848s-3 cWbeuJ" style="margin: 4px 0px 0px; padding: 4px 0px 0px;">
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ksSobQ">Koogle Kuttappa</div>
                                 </div>
                                 <div class="sc-133848s-2 sc-133848s-12 WfspT">
                                    <div class="sc-7o7nez-0 ghpwgb">Comedy/Drama/Sci-Fi</div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div>
                        <div style="height: 0px;"></div>
                     </div>
                     <div>
                        <div style="height: 0px;"></div>
                     </div>
                     <div>
                        <div style="height: 0px;"></div>
                     </div>
                     <div>
                        <div style="height: 0px;"></div>
                     </div>
                     <div>
                        <div style="height: 0px;"></div>
                     </div>
                  </div>
                  <div class="sc-133848s-1 sc-lnhrs7-4 sc-lnhrs7-6 gILSGQ"> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
