<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<cfheader name="cache-control" value="no-cache, no-store, must-revalidate"> 
<cfheader name="pragma" value="no-cache">
<cfheader name="expires" value="#getHttpTimeString(now())#">
<!-- favicon
    ============================================ -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Google Fonts
    ============================================ -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- animate CSS
    ============================================ -->
<link rel="stylesheet" href="css/animate.css">
<!-- normalize CSS
    ============================================ -->
<link rel="stylesheet" href="css/normalize.css">
<!-- main CSS
    ============================================ -->
<link rel="stylesheet" href="css/main.css">

<!-- mCustomScrollbar CSS
    ============================================ -->
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
<!-- metisMenu CSS
    ============================================ -->
<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css"> 
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
<!-- forms CSS
    ============================================ -->
<link rel="stylesheet" href="css/form/all-type-forms.css">
<!-- style CSS
    ============================================ -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/nalika-icon.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
<!-- responsive CSS
    ============================================ -->
<link rel="stylesheet" href="css/responsive.css">
<!-- modernizr JS
    ============================================ -->
 <script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/modernizr-2.8.3.min.js"></script>

