<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<cfheader name="cache-control" value="no-cache, no-store, must-revalidate"> 
<cfheader name="pragma" value="no-cache">
<cfheader name="expires" value="#getHttpTimeString(now())#">
<!-- favicon
    ============================================ -->
<link rel="shortcut icon" type="image/x-icon" href="../frontend/images/logo.png"> 
<!-- Google Fonts
    ============================================ -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Bootstrap CSS
    ============================================ -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- main CSS
    ============================================ -->
<link rel="stylesheet" href="css/main.css">
<!-- metisMenu CSS
    ============================================ -->
<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css"> 
<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
<!-- style CSS
    ============================================ -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/nalika-icon.css">
<!-- modernizr JS
    ============================================ -->
<script src="js/jquery-1.12.4.min.js"></script>


